<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Schedule Organizer</title>
    <script src="/index.js" defer></script>
  </head>
  <body>
    <h1 class="title">Deep-Learning Estimation</h1>
    <hr />

    <script type="importmap">
      {
        "imports": {
          "@google/generative-ai": "https://esm.run/@google/generative-ai"
        }
      }
    </script>
    <script type="module">
      const name = document.cookie;
      const user = name.split("=")[1];
      let allData = [];
      const dreams = [];

      function getTime() {
        const d = new Date();
        let time = Date.UTC(
          d.getUTCFullYear(),
          d.getUTCMonth(),
          d.getUTCDay(),
          d.getUTCHours(),
          d.getUTCMinutes()
        );
        return time;
      }

      fetch("/getDreams", {})
        .then((res) => res.json())
        .then((response) => {
          response.forEach((row) => {
            allData.push(row.dream);
          });
        });
      function valid(x) {
        return !(x == "" || x == " " || x.split(" ") != x);
      }
      function sqlAddItem(x) {
        const data = { dream: x };

        fetch("/addDream", {
          method: "POST",
          body: JSON.stringify(data),
          headers: { "Content-Type": "application/json" },
        })
          .then((res) => res.json())
          .then((response) => {
            console.log(JSON.stringify(response));
          });
        dreams.push(x);
        allData.push(x);
        // alert(allData);
      }
      function sqlRead(type, item, columns) {
        let results = [];
        for (let i = 0; i < allData.length; i++) {
          let k = allData[i].split(" ::: ");
          let col = [];
          let itemValid = false;
          if (k[0] == type && (k[1] == item || item == true)) {
            if (item == true) {
              for (let i = 1; i <= columns + 1; i++) {
                col.push(k[i]);
                itemValid = true;
              }
            } else {
              for (let i = 2; i <= columns + 1; i++) {
                col.push(k[i]);
                itemValid = true;
              }
            }
          }
          if (itemValid) {
            results.push(col);
          }
        }
        return results;
      }
      var allPost;
      var allPosts;
      setTimeout(function f(){
        allPost = sqlRead("post", true, 5);
        
      }, 1500)
      function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(";");
        for (let i = 0; i < ca.length; i++) {
          let c = ca[i];
          while (c.charAt(0) == " ") {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }
    </script>

    <style>
      .all {
        display: flex;
        width: 100%;
        align-content: center;
        border: 1px solid;
      }
      .title {
        text-align: center;
        background: #455d7a;
        border: 1px solid;
        align-items: center;
        font-size: 40px;
        height: 100%;
        width: 100%;
        padding: 0%;
      }
      .left {
        background: #f95959;
        width: 50%;
        border: 1px solid;
        padding-left: 8%;
      }
      .right {
        background: #f95959;
        width: 50%;
        border: 1px solid;
        padding-left: 8%;
      }
      .assignments {
        border: 1px solid;
        text-align: center;
        width: 80%;
        border-radius: 12px;
      }
      .example {
        text-align: center;
        width: 80%;
        border: 1px solid;
        border-radius: 5px;
      }
      .mid {
        width: 100%;
      }
      .mid_class {
        text-align: center;
      }
      * {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: #e3e3e3;
      }
      .button {
        text-align: center;
        width: 50%;
        height: 100%;
        background: #455d7a;
        font-size: 30px;
        border: 1px;
        border-radius: 5px;
        -ms-transform: translate(-50%, -50%);
        transform: translate(50%, 2%);
      }
      .html {
        background-color: azure;
      }
    </style>

    <section class="mid">
      <h2 class="mid_class">The deep-learning has finished generating</h2>
    </section>
    <hr />
    <section class="all">
      <section id="assignment" class="left">
        <h3 class="example">Estimating your schedule</h3>
        <p>
          When generation finishes, hit the "View Schedule" button in order to
          view the schedule
        </p>
      </section>
      <section class="right">
        <br />
        <button onclick="window.location = '/schedule.html'">
          View Schedule
        </button>
      </section>
    </section>

    <hr />
  </body>
</html>